#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |    |  6  |  7   |  8  |  9  |  0  | BSPC |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |    |  Y  |  U   |  I  |  O  |  P  | ENTF |
// | raise|  A  |  S  |  D  |  F  |  G  |    |  H  |  J   |  K  |  L  |  #  |  RET |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |    |  N  |  M   |  ,  |  .  |  -  |  +   |
// | Alt  | <  | CTRL | SPC | LWR | Win |    | ENT | RiSE | SPC | ALT | ENDE| POS1 |
                        bindings = <
   &kp ESC   &kp N1 &kp N2     &kp N3     &kp N4  &kp N5      &kp N6  &kp N7  &kp N8    &kp N9   &kp N0    &kp BSPC                     
   &kp TAB   &kp Q  &kp W      &kp E      &kp R   &kp T       &kp Y   &kp U   &kp I     &kp O    &kp P     &kp DEL
   &mo 2     &kp A  &kp S      &kp D      &kp F   &kp G       &kp H   &kp J   &kp K     &kp L    &kp POUND &kp RET
   &kp LSHFT &kp Z  &kp X      &kp C      &kp V   &kp B       &kp N   &kp M   &kp COMMA &kp DOT  &kp MINUS &kp PLUS
   &kp LALT  &kp LT &kp LCTRL  &kp SPACE  &mo 1   &kp LWIN    &kp RET &mo 2   &kp SPACE &kp RALT &kp END   &kp HOME
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  6  |  7  |  8  |  9  |  0  |   | F11 | F12 | F13 | F14 | F15 | BSPC |
// |  TAB |  F1 |  F2 |  F  |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp ESC    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0          &kp F11  &kp F12  &kp F13  &kp F14   &kp F15  &trans
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6   &kp F7   &kp F8   &kp F9    &kp F10  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans          &trans   &trans   &trans   &trans    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans          &trans   &trans   &trans   &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  "  |  §  |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | BSPC |
// |  TAB |  @  |     |  €  |     |     |   |     |  ü  |     |  ö  |     |      |
// | CTRL |  ä  |  ß  |  ^  |  ´  |     |   |  -  |  \  |  [  |  ]  |  '  |  ~   |
// | SHFT |     |     |  °  |  `  |     |   |  _  | "|" |  {  |  }  |     |      |
//           >         |    |     |     |   |     |     |     |
                        bindings = <
   &kp ESC   &kp EXCL &kp DQT  &trans         &kp DLLR   &kp PRCNT       &kp AMPS   &kp FSLH  &kp LPAR  &kp RPAR  &kp EQUAL &kp BSPC
   &trans    &kp AT   &trans   &trans         &trans     &trans          &trans     &trans    &trans    &trans    &trans &trans
   &trans    &trans   &trans   &kp CARET      &trans     &trans          &kp MINUS  &kp BSLH  &kp LBKT  &kp RBKT  &kp APOS &kp TILDE
   &trans    &trans   &trans   &trans         &kp grave  &trans          &kp UNDER  &kp PIPE  &kp LBRC  &kp RBRC  &trans   &trans
   &trans    &kp GT   &trans   &trans         &trans     &trans          &trans     &trans    &trans    &trans    &trans   &trans
                        >;
                };
        };
};
